
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial 3: Reinforcement Learning for Motor Control &#8212; SSNR 2026: Neural Control of Movement</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/day3_intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. Closed-Loop Control through a Spiking Motoneuron Pool" href="05_neural_integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SSNR 2026: Neural Control of Movement</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    SSNR 2026: WS4 – Dynamic Simulations of Neuromechanics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 1 — From Single LIF Neurons to Muscle Activation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neuron.html">Tutorial 1: Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SSNR2026/0_lif_neuron_exercises.html">Tutorial 1: The LIF Neuron</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 2 — From PD control to a neural-driven musculoskeletal model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="day2_intro.html">Tutorial 2: Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_joint_space.html">1. Joint-Space PD Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_task_space.html">2. Task-Space PD Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_tendon_space.html">3. Task-Space Control with Tendon Actuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_muscle_space.html">4. Operational-Space Control with Muscle Actuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_neural_integration.html">5. Closed-Loop Control through a Spiking Motoneuron Pool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Day 3 — Reinforcement Learning for Motor Control</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial 3: Intro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Balint-H/ssnr_sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/day3_intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial 3: Reinforcement Learning for Motor Control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-tutorial">Why this tutorial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-defining-the-mdp">Section 1: Defining the MDP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-components">The four components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reward-shaping">Reward shaping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-training-with-ppo">Section 2: Training with PPO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-gradient">Policy gradient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ppo-clipping">PPO clipping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-environments">Parallel environments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-evaluating-the-learned-policy">Section 3: Evaluating the learned policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-from-a-toy-to-a-musculoskeletal-arm">Section 4: From a toy to a musculoskeletal arm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-gpu-accelerated-training-with-mjx">Section 5: GPU-accelerated training with MJX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-the-full-rl-pipeline">Summary: the full RL pipeline</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-3-reinforcement-learning-for-motor-control">
<h1>Tutorial 3: Reinforcement Learning for Motor Control<a class="headerlink" href="#tutorial-3-reinforcement-learning-for-motor-control" title="Link to this heading">#</a></h1>
<p><strong>Workshop Day 3 — Learning to move without knowing the rules</strong></p>
<hr class="docutils" />
<section id="why-this-tutorial">
<h2>Why this tutorial?<a class="headerlink" href="#why-this-tutorial" title="Link to this heading">#</a></h2>
<p>In the previous two tutorials you designed controllers by hand: first a PD law that specifies exactly what torque to apply given an error, then a neuron pool that converts that command into muscle activations. Both approaches assume you can write down the right objective and the right mapping.</p>
<p>Here we flip the problem. Instead of specifying the controller, we specify only a <strong>reward signal</strong> and let an agent discover the behaviour on its own through trial and error. This is <strong>Reinforcement Learning</strong>.</p>
<p>We work through five steps, from a toy problem on a single CPU to a musculoskeletal arm running on thousands of parallel GPU simulations:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>File</p></th>
<th class="head"><p>Simulated system</p></th>
<th class="head"><p>What you learn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/cartpole.py"><code class="docutils literal notranslate"><span class="pre">cartpole.py</span></code></a></p></td>
<td><p>Cartpole (env definition)</p></td>
<td><p>MDP formulation, reward shaping</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/learn.py"><code class="docutils literal notranslate"><span class="pre">learn.py</span></code></a></p></td>
<td><p>Cartpole swing-up</p></td>
<td><p>PPO training, parallel environments</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/visualise_cartpole.py"><code class="docutils literal notranslate"><span class="pre">visualise_cartpole.py</span></code></a></p></td>
<td><p>Cartpole (loaded policy)</p></td>
<td><p>Policy evaluation, MuJoCo viewer callback</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/learn_myosuite.py"><code class="docutils literal notranslate"><span class="pre">learn_myosuite.py</span></code></a></p></td>
<td><p>MyoSuite elbow arm</p></td>
<td><p>RL on a musculoskeletal system</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/train_with_mjx.ipynb"><code class="docutils literal notranslate"><span class="pre">train_with_mjx.ipynb</span></code></a></p></td>
<td><p>Cartpole on GPU</p></td>
<td><p>MJX, JAX-vectorized training, Brax PPO</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="section-1-defining-the-mdp">
<h2>Section 1: Defining the MDP<a class="headerlink" href="#section-1-defining-the-mdp" title="Link to this heading">#</a></h2>
<section id="the-four-components">
<h3>The four components<a class="headerlink" href="#the-four-components" title="Link to this heading">#</a></h3>
<p>Every RL problem is a <strong>Markov Decision Process</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>In our cartpole</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s\)</span></p></td>
<td><p>State</p></td>
<td><p>Cart position, pole angle, velocities</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p>Action</p></td>
<td><p>Horizontal force on cart</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(r(s, a)\)</span></p></td>
<td><p>Reward</p></td>
<td><p>How good was this transition?</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\pi(a \mid s)\)</span></p></td>
<td><p>Policy</p></td>
<td><p>The neural network we are learning</p></td>
</tr>
</tbody>
</table>
</div>
<p>The agent’s goal is to find the policy <span class="math notranslate nohighlight">\(\pi^*\)</span> that maximises cumulative discounted reward:</p>
<div class="math notranslate nohighlight">
\[
J(\pi) = \mathbb{E}_{\pi} \left[ \sum_{t=0}^{T} \gamma^t \, r_t \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma \in (0,1)\)</span> is a discount factor that down-weights distant rewards.</p>
<div style="text-align:center; margin: 2rem 0;">
<img src="../_static/MDP.png" width="640">
</div>
</section>
<section id="reward-shaping">
<h3>Reward shaping<a class="headerlink" href="#reward-shaping" title="Link to this heading">#</a></h3>
<p>The reward in <a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/cartpole.py"><code class="docutils literal notranslate"><span class="pre">cartpole.py</span></code></a> is intentionally incomplete:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">upright</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">physics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">qpos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">return</span> <span class="n">upright</span>
</pre></div>
</div>
<p>This only rewards keeping the pole upright. The agent learns to balance, but drifts to the edge of the track. <strong>Your exercise</strong> is to add terms that penalise:</p>
<ul class="simple">
<li><p>the cart moving away from centre</p></li>
<li><p>large control inputs</p></li>
</ul>
<p>See <a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/cartpole_solution.py"><code class="docutils literal notranslate"><span class="pre">cartpole_solution.py</span></code></a> for a shaped reward that also includes centering and small-control terms.</p>
</section>
</section>
<section id="section-2-training-with-ppo">
<h2>Section 2: Training with PPO<a class="headerlink" href="#section-2-training-with-ppo" title="Link to this heading">#</a></h2>
<section id="policy-gradient">
<h3>Policy gradient<a class="headerlink" href="#policy-gradient" title="Link to this heading">#</a></h3>
<p>The policy <span class="math notranslate nohighlight">\(\pi_\theta(a \mid s)\)</span> is a neural network with parameters <span class="math notranslate nohighlight">\(\theta\)</span>. We want to update <span class="math notranslate nohighlight">\(\theta\)</span> so that <span class="math notranslate nohighlight">\(J(\pi_\theta)\)</span> increases. The <strong>policy gradient theorem</strong> gives us a tractable gradient:</p>
<div class="math notranslate nohighlight">
\[
\nabla_\theta J(\theta) = \mathbb{E}_{\pi_\theta} \left[ \nabla_\theta \log \pi_\theta(a \mid s) \cdot A(s, a) \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(A(s, a) = Q(s, a) - V(s)\)</span> is the <strong>advantage</strong> — how much better action <span class="math notranslate nohighlight">\(a\)</span> was compared to average.</p>
</section>
<section id="ppo-clipping">
<h3>PPO clipping<a class="headerlink" href="#ppo-clipping" title="Link to this heading">#</a></h3>
<p>Vanilla policy gradient can take steps that are too large and destabilise training. <strong>Proximal Policy Optimisation (PPO)</strong> limits the step size with a clipped objective:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}^{\text{CLIP}}(\theta) = \mathbb{E} \left[ \min \left( r_t(\theta) \, A_t, \; \text{clip}(r_t(\theta), 1-\varepsilon, 1+\varepsilon) \, A_t \right) \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(r_t(\theta) = \pi_\theta(a_t \mid s_t) / \pi_{\theta_\text{old}}(a_t \mid s_t)\)</span> is the probability ratio.</p>
</section>
<section id="parallel-environments">
<h3>Parallel environments<a class="headerlink" href="#parallel-environments" title="Link to this heading">#</a></h3>
<p>A single simulation step takes ~2 ms; collecting 2048 steps sequentially would take ~4 s per update. <a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/learn.py"><code class="docutils literal notranslate"><span class="pre">learn.py</span></code></a> uses <code class="docutils literal notranslate"><span class="pre">SubprocVecEnv</span></code> to run <span class="math notranslate nohighlight">\(N\)</span> independent copies of the environment in parallel across CPU processes, so data collection takes <span class="math notranslate nohighlight">\(\sim 4/N\)</span> seconds instead.</p>
</section>
</section>
<section id="section-3-evaluating-the-learned-policy">
<h2>Section 3: Evaluating the learned policy<a class="headerlink" href="#section-3-evaluating-the-learned-policy" title="Link to this heading">#</a></h2>
<p>Once trained, the policy is saved as a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file by Stable-Baselines3. <a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/visualise_cartpole.py"><code class="docutils literal notranslate"><span class="pre">visualise_cartpole.py</span></code></a> loads it and injects it into the MuJoCo viewer via a <strong>control callback</strong> — a function MuJoCo calls every physics step to set <code class="docutils literal notranslate"><span class="pre">data.ctrl</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">control_callback</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">get_observation</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">action</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">deterministic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">ctrl</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">action</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deterministic=True</span></code> removes the sampling noise used during training so the policy runs its best estimated action.</p>
</section>
<section id="section-4-from-a-toy-to-a-musculoskeletal-arm">
<h2>Section 4: From a toy to a musculoskeletal arm<a class="headerlink" href="#section-4-from-a-toy-to-a-musculoskeletal-arm" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/learn_myosuite.py"><code class="docutils literal notranslate"><span class="pre">learn_myosuite.py</span></code></a> trains the same PPO algorithm on <code class="docutils literal notranslate"><span class="pre">myoElbowPose1D6MRandom-v0</span></code>, a physiologically detailed elbow model. Two things change compared to cartpole:</p>
<p><strong>Observation normalisation.</strong> Raw joint angles, velocities, and muscle states span very different numeric ranges. <code class="docutils literal notranslate"><span class="pre">VecNormalize</span></code> tracks a running mean and variance and rescales observations to zero mean, unit variance. This is almost always necessary for RL on biomechanical models.</p>
<p><strong>Harder action space.</strong> The action <span class="math notranslate nohighlight">\(a \in [0,1]^6\)</span> is a vector of muscle activations. Muscles can only pull, are nonlinear (Hill model), and have dynamics — activation lags behind the neural command. The policy must learn to co-activate antagonistic pairs to achieve stiffness control, something a PD controller gets for free.</p>
</section>
<section id="section-5-gpu-accelerated-training-with-mjx">
<h2>Section 5: GPU-accelerated training with MJX<a class="headerlink" href="#section-5-gpu-accelerated-training-with-mjx" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/Balint-H/ssnr_sim/blob/main/RL/train_with_mjx.ipynb"><code class="docutils literal notranslate"><span class="pre">train_with_mjx.ipynb</span></code></a> ports the cartpole environment to <strong>MJX</strong>, the JAX-based reimplementation of MuJoCo. The entire simulation runs on the GPU as a JIT-compiled function, enabling:</p>
<ul class="simple">
<li><p><strong>Massive parallelism</strong> — 4 096 environments in a single batch with no inter-process overhead</p></li>
<li><p><strong>Automatic differentiation</strong> — gradients through the physics are available if needed</p></li>
<li><p><strong>Brax PPO</strong> — a fully vectorised, JAX-native PPO implementation that pipelines rollout collection and gradient updates</p></li>
</ul>
<p>The training loop processes <span class="math notranslate nohighlight">\(\sim 30 \times 10^6\)</span> environment steps in minutes on a GPU, compared to hours on CPU.</p>
</section>
<section id="summary-the-full-rl-pipeline">
<h2>Summary: the full RL pipeline<a class="headerlink" href="#summary-the-full-rl-pipeline" title="Link to this heading">#</a></h2>
<div style="text-align:center; margin: 2rem 0;">
<img src="../_static/rl_pipeline.svg" width="640">
</div>
<p>Each level adds <strong>sample efficiency</strong> (more data per wall-clock second) but also <strong>engineering complexity</strong>. Understanding which bottleneck limits your training is the core skill in applied RL for motor control.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_neural_integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Closed-Loop Control through a Spiking Motoneuron Pool</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-tutorial">Why this tutorial?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-defining-the-mdp">Section 1: Defining the MDP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-components">The four components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reward-shaping">Reward shaping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-training-with-ppo">Section 2: Training with PPO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-gradient">Policy gradient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ppo-clipping">PPO clipping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-environments">Parallel environments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-evaluating-the-learned-policy">Section 3: Evaluating the learned policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-from-a-toy-to-a-musculoskeletal-arm">Section 4: From a toy to a musculoskeletal arm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-gpu-accelerated-training-with-mjx">Section 5: GPU-accelerated training with MJX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-the-full-rl-pipeline">Summary: the full RL pipeline</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SSNR 2026 Workshop
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>